{
  "name": "styled-bootstrap-responsive-breakpoints",
  "version": "6.0.1",
  "description": "Bootstrap responsive breakpoints for styled-components (and other CSS-in-JS techniques)",
  "main": "index.es5.js",
  "repository": "https://github.com/petetnt/styled-bootstrap-responsive-breakpoints",
  "author": "Pete Nykänen <pete.a.nykanen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run build && jest",
    "build": "wp --run-prod --mode production --devtool source-map",
    "watch": "wp --run-dev --mode development --watch",
    "motley-eslint-init": "motley-eslint-init",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta",
    "enzyme": "^2.8.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-motley": "^6.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^23.4.2",
    "jest-styled-components": "5.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "16.0.0",
    "styled-components": "3.3.3",
    "webpack": "^4.1.6",
    "webpack-command": "^0.4.1"
  },
  "peerDependencies": {
    "styled-components": "^3.3.3"
  },
  "files": [
    "index.js",
    "index.es5.js"
  ],
  "jest": {
    "testEnvironment": "node"
  }
}
